<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	.container {
	    max-width: 300px;
	    margin: 0 auto;
	    text-align: center;
	}
	button  {
	    background: #41aeec;
	    border: none;
	    color: #fff;
	    padding: 10px;
	    display: block;
	    width: 100%;
	    margin-bottom: 10px;
	    border-radius: 5px;
	}
	button i {
		margin-right: 5px;
	}
	button.fb  {
	    background: #3f5e9e;
	}
	p.sub-title {
		position: relative;
	}
	p.sub-title:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		height: 1px;
		width: calc(50% - 30px);
		background-color: #000;
	}

	p.sub-title:after {
		content: '';
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		height: 1px;
		width: calc(50% - 30px);
		background-color: #000;
	}
	.field {
	    display: flex;
	    align-items: center;
	    border: 1px solid #ededed;
	    margin-bottom: 10px;
	    border-radius: 5px;
	}

	.field i {
	    min-width: 40px;
	    height: 40px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    background: #ededed;
	}
	select,
	input {
	    height: 38px;
	    border: none;
	    padding-left: 10px;
	}
	input.number {
	    max-width: 60px;
	    border-right: 1px solid #ededed;
	}
	input[type="submit"] {
	    background: #017cfc;
	    color: #fff;
	    width: 100%;
	    border-radius: 5px;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button {  

	   opacity: 1;

	}
</style>
<body>
<div class="main">
	<div class="container">
		<h2>Create Account</h2>
		<p>Get started with your free account</p>
		<button><i class="fa-brands fa-twitter"></i>Login via Twitter</button>
		<button class="fb"><i class="fa-brands fa-facebook-f"></i>Login via facebook</button>
		<p class="sub-title">OR</p>
		<form>
			<div class="field">
				<i class="fa-solid fa-user"></i>
				<input type="text" name="" placeholder="Full name">
			</div>
			<div class="field">
				<i class="fa-solid fa-envelope"></i>
				<input type="email" name="" placeholder="Email address">
			</div>
			<div class="field">
				<i class="fa-solid fa-phone"></i>
				<input type="number" class="number">
				<input type="text" placeholder="Phone number">
			</div>
			<div class="field">
				<i class="fa-solid fa-building"></i>
				<select class="form-control">
					<option selected="">Select job type</option>
					<option>Designer</option>
					<option>Manager</option>
					<option>Accaunting</option>
				</select>
			</div>
			<div class="field">
				<i class="fa-solid fa-lock"></i>
				<input type="password" name="" placeholder="Create password">
			</div>
			<div class="field">
				<i class="fa-solid fa-lock"></i>
				<input type="password" name="" placeholder="Repeat password">
			</div>
			<input type="submit" name="" value="Create Account">
		</form>
		<p>Have an account? <a href="#">Log In</a></p>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
	jQuery("input[type=number]").val("84");
</script>
</body>
</html>